# skemium

./: .gitignore  .tool-versions  AGENTS.md  CHANGELOG.md  README.md  Taskfile.yml  catalog-info.yaml  pom.xml
.circleci/: config.yml  orb.yml
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yaml  release-binaries.yaml  release-uberjar.yaml
orb/: @orb.yml
orb/commands/: check_schemas.yml
orb/examples/: example.yml
orb/scripts/: compare_schemas.sh  generate_schemas.sh  install_skemium.sh
orb/test/: test.sh
orb/test/migrations/: 0001_setup.sql  0002_change.sql  0003_breaking_change.sql
orb/test/schemas/: .skemium.meta.json  testdb.public.resource.env.avsc  testdb.public.resource.key.avsc  testdb.public.resource.sha256  testdb.public.resource.val.avsc
schemas/: skemium.compare-files.result.avsc  skemium.compare.result.avsc  skemium.generate.meta.avsc  skemium.schema-comparison.result.avsc
src/main/java/io/snyk/skemium/: BaseCommand.java  BaseComparisonCommand.java  CompareCommand.java  CompareFilesCommand.java  CompareFilesResult.java  CompareResult.java  GenerateCommand.java  SchemaComparisonResult.java  SkemiumMain.java
src/main/java/io/snyk/skemium/avro/: AvroSchemaFile.java  TableAvroDescriptor.java  TableAvroSchemas.java
src/main/java/io/snyk/skemium/cli/: ManifestReader.java
src/main/java/io/snyk/skemium/db/: CatalogSchemaAndTableTopicNamingStrategy.java  DatabaseKind.java  TableSchemaFetcher.java
src/main/java/io/snyk/skemium/db/postgres/: PostgresSchemaRefreshable.java  PostgresTableSchemaFetcher.java
src/main/java/io/snyk/skemium/helpers/: Avro.java  Git.java  JSON.java  SchemaRegistry.java
src/main/java/io/snyk/skemium/meta/: MetadataFile.java
src/main/resources/: logback.xml
src/test/java/io/snyk/skemium/: CompareCommandTest.java  CompareFilesCommandTest.java  CompareFilesResultTest.java  GenerateCommandTest.java  SchemaComparisonResultTest.java  TestHelper.java  WithPostgresContainer.java
src/test/java/io/snyk/skemium/avro/: AvroSchemaFileTest.java  TableAvroDescriptorTest.java  TableAvroSchemasTest.java
src/test/java/io/snyk/skemium/db/postgres/: PostgresTableSchemaFetcherTest.java
src/test/java/io/snyk/skemium/helpers/: AvroTest.java  SchemaRegistryTest.java
src/test/java/io/snyk/skemium/meta/: MetadataFileTest.java
src/test/resources/compare-files/invalid-schemas/: invalid-avro.avsc  malformed.json
src/test/resources/compare-files/multi-schema/: event-with-issue-ref.avsc  issue-type.avsc
src/test/resources/compare-files/valid-schemas/: issue.avsc  person-v1-reordered.avsc  person-v1.avsc  person-v2-compatible.avsc  person-v2-incompatible.avsc  project-issues-changed-v1.avsc  project-issues-changed-v2-compatible.avsc  simple-record.avsc
src/test/resources/db_schema/: README.md  chinook.initdb.sql
src/test/resources/schema_change-backward_compatible/current/: .skemium.meta.json
src/test/resources/schema_change-backward_compatible/next/: .skemium.meta.json
src/test/resources/schema_change-compatible_with_table_addition/next/: .skemium.meta.json  chinook.public.artist.sha256  chinook.public.employee.env.avsc  chinook.public.employee.sha256  chinook.public.employee.val.avsc
src/test/resources/schema_change-key_added/current/: .skemium.meta.json  chinook.public.playlist_track.sha256
src/test/resources/schema_change-key_added/next/: .skemium.meta.json  chinook.public.playlist_track.key.avsc
src/test/resources/schema_change-key_removed/current/: .skemium.meta.json  chinook.public.playlist_track.env.avsc  chinook.public.playlist_track.sha256  chinook.public.playlist_track.val.avsc
src/test/resources/schema_change-key_removed/next/: .skemium.meta.json
src/test/resources/schema_change-no_changes/next/: .skemium.meta.json  chinook.public.artist.sha256
src/test/resources/schema_change-non_backward_compatible/current/: .skemium.meta.json  chinook.public.artist.key.avsc
src/test/resources/schema_change-non_backward_compatible/next/: .skemium.meta.json  chinook.public.artist.env.avsc
src/test/resources/schema_change_backward_compatible/: next.avsc.sha256
src/test/resources/schema_change_non_backward_compatible/: current.avsc  next.avsc  next.avsc.sha256
src/test/resources/schema_change_non_backward_compatible/current/: .skemium.meta.json  chinook.public.artist.env.avsc  chinook.public.artist.val.avsc
src/test/resources/schema_change_non_backward_compatible/next/: .skemium.meta.json  chinook.public.artist.val.avsc
src/test/resources/schema_employee/: chinook.public.employee.avsc.sha256
src/test/resources/schema_employee_invalid_checksum/: chinook.public.employee.avsc  chinook.public.employee.avsc.sha256  chinook.public.employee.key.avsc  chinook.public.employee.sha256
