<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.kafkesc</groupId>
  <artifactId>skemium</artifactId>
  <version>0.0.1</version>

  <name>skemium</name>
  <url>https://github.com/kafkesc/skemium</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>confluent</id>
      <name>Confluent</name>
      <url>https://packages.confluent.io/maven/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ver.avro>1.12.0</ver.avro>
    <ver.commons-codec>1.18.0</ver.commons-codec>
    <ver.debezium>3.0.7.Final</ver.debezium>
    <ver.jackson>2.18.3</ver.jackson>
    <ver.jgit>7.2.0.202503040940-r</ver.jgit>
    <ver.junit-jupiter>5.11.4</ver.junit-jupiter>
    <ver.kafka-connect-avro-converter>7.8.0</ver.kafka-connect-avro-converter>
    <ver.kafka>3.8.1</ver.kafka>
    <ver.logback>1.5.16</ver.logback>
    <ver.maven-assembly>3.7.1</ver.maven-assembly>
    <ver.maven-clean>3.4.0</ver.maven-clean>
    <ver.maven-compiler>3.14.0</ver.maven-compiler>
    <ver.maven-install>3.1.4</ver.maven-install>
    <ver.maven-jar>3.4.2</ver.maven-jar>
    <ver.maven-resources>3.3.1</ver.maven-resources>
    <ver.maven-surefire>3.5.3</ver.maven-surefire>
    <ver.maven-native>0.10.6</ver.maven-native>
    <ver.picocli>4.7.6</ver.picocli>
    <ver.postgresql>42.7.5</ver.postgresql>
    <ver.slf4j>2.0.16</ver.slf4j>
    <ver.testcontainers.postgresql>1.20.6</ver.testcontainers.postgresql>
    <ver.maven-os-plugin>1.7.1</ver.maven-os-plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.junit/junit-bom -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${ver.junit-jupiter}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/io.confluent/kafka-connect-avro-converter -->
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-connect-avro-converter</artifactId>
      <version>${ver.kafka-connect-avro-converter}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${ver.avro}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-api -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-api</artifactId>
      <version>${ver.kafka}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.debezium/debezium-core -->
    <dependency>
      <groupId>io.debezium</groupId>
      <artifactId>debezium-core</artifactId>
      <version>${ver.debezium}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.debezium/debezium-connector-postgres -->
    <dependency>
      <groupId>io.debezium</groupId>
      <artifactId>debezium-connector-postgres</artifactId>
      <version>${ver.debezium}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${ver.postgresql}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${ver.slf4j}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${ver.logback}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${ver.picocli}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${ver.commons-codec}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${ver.jackson}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${ver.jackson}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${ver.jackson}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${ver.jackson}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${ver.jgit}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.testcontainers/postgresql -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${ver.testcontainers.postgresql}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
        <!-- Clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${ver.maven-clean}</version>
        </plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${ver.maven-resources}</version>
        </plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${ver.maven-compiler}</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-codegen</artifactId>
                <version>${ver.picocli}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${ver.maven-surefire}</version>
        </plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${ver.maven-jar}</version>
        </plugin>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${ver.maven-assembly}</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <index>true</index>
              <manifest>
                <addDefaultEntries>true</addDefaultEntries>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                <mainClass>io.snyk.skemium.SkemiumMain</mainClass>
              </manifest>
              <manifestEntries>
                <!-- TODO Add more? -->
              </manifestEntries>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- https://mvnrepository.com/artifact/org.graalvm.buildtools/native-maven-plugin -->
        <!-- See: https://graalvm.github.io/native-build-tools/latest/end-to-end-maven-guide.html -->
        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>${ver.maven-native}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>build-native</id>
              <phase>package</phase>
              <goals>
                <goal>compile-no-fork</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- Uses `os-maven-plugin` below to name the binary properly -->
            <imageName>${project.name}-${project.version}-${os.detected.name}-${os.detected.arch}</imageName>
            <!-- See: https://docs.oracle.com/en/graalvm/jdk/21/docs/reference-manual/native-image/overview/Options/#build-options -->
            <buildArgs>
              <buildArg>-O3</buildArg>
              <buildArg>-march=native</buildArg>
              <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
              <buildArg>-H:IncludeResources=logback.xml|META-INF/MANIFEST.MF</buildArg>
            </buildArgs>
            <mainClass>io.snyk.skemium.SkemiumMain</mainClass>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <!-- https://mvnrepository.com/artifact/kr.motd.maven/os-maven-plugin -->
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${ver.maven-os-plugin}</version>
      </extension>
    </extensions>
  </build>
</project>
